body
  font-family: 'Uni-Sans-Heavy' , 'Uni-Sans-Heavy-Italic' , 'Uni-Sans-Thin-Italic', 'Uni-Sans-Sans', 'Source Sans Pro', 'Source Sans Pro Bold Italic'
  background-color: white
  font-size: 14px
  line-height: 1.6
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.page-wrap
   width: 1265px
   margin: 0 auto

.container
   padding: 0 12.9em
