.footer
   background-color: $silver
   height: 154px

h4
   font-size: 16px
   color: #9394a1
   display: inline-block

.footer--nav
   width: 282px
   display: inline-block
   margin-left: 150px
   margin-top: 78px
   li
      display: inline-block
      a
         font-family: 'Source Sans Pro'
         font-size: 16px
         text-decoration: underline
         color: #9394a1
         padding-right: 30px

.footer--social
   margin-top: 78px
   float: right
   a
      margin-right: 8px
