
header
   background-image: url('../img/hero.png')
   background-repeat: no-repeat
   background-position: left top
   -webkit-background-size: auto 100%
   -moz-background-size: auto 100%
   -o-background-size: auto 100%
   background-size: auto 100%
   height: 696px

.logo
   margin: 0
   display: inline-block

.header
   nav
      display: inline-block
      float: right
      padding-top: 1.8em
      margin-right: -78px
      ul
         margin: 0
         margin-right: -0.1em
         letter-spacing: 1.6px
         li
            display: inline
            margin-right: 2.5em
            a
               color: $white
               font-size: 1.1em
   .header__call
      height: 31em
      width: 50%
      margin-top: 4.7em
      .header__call--text
         font-family: 'Uni-Sans-Heavy'
         font-size: 6.0em
         color: $white
         height: 87px
         letter-spacing: 22px

      .header__call--button
         background-color: $green
         color: $white
         font-size: 18px
         text-transform: uppercase
         letter-spacing: 1px
         border: none
         border-radius: 0px
         width: 181px
         padding-left: 0
         padding-right: 0px
         height: 48px
         margin-top: 2.5em

      .header__call--arrow
         font-size: 22px
         color: $white
