.pos__header
   width: 71%
   margin: 0 auto
   margin-top: 45px

.pos__header--freedom
   display: inline-block
   position: relative
   margin-right: -3px

.freedom--text__top
   font-size: 36px
   color: $white
   position: absolute
   bottom: 65px
   left: 106px
   letter-spacing: 6px

.freedom--text__bottom
    font-family: 'Uni-Sans-Heavy-Italic'
    font-size: 36px
    color: #fff
    position: absolute
    bottom: 22px
    left: 48px
    letter-spacing: 8px

.freedom--text
   font-size: 36px
   color: $white
   position: absolute
   bottom: 30px

.freedom--text__circle
   border-radius: 50%
   background-color: $green
   width: 114px
   height: 117px
   position: absolute
   top: 236px
   left: 90px

.freedom--text__city
   font-size: 18px
   color: $white
   text-align: center
   letter-spacing: 1px
   position: relative
   top: 29px

.freedom--text__cruiser
   font-size: 18px
   color: $white
   text-align: center
   letter-spacing: 1px
   position: relative
   top: 4px

.arrow
    color: white
    font-size: 20px
    position: absolute
    top: 77px
    left: 47px

.freedom--text__its
   font-size: 36px
   color: $white
   position: absolute
   bottom: 65px
   left: 88px
   letter-spacing: 6px

.freedom--text__lifestyle
    font-family: 'Uni-Sans-Heavy-Italic'
    font-size: 36px
    color: #fff
    position: absolute
    bottom: 22px
    left: 32px
    letter-spacing: 8px
