.who
   height: 1342px
   h2
      font-family: 'Uni-Sans-Heavy'
      font-size: 48px
      letter-spacing: 5px
      text-align: center
      color: #444561
      margin-bottom: 23px

.hr
   display: block
   margin: 0 auto
   margin-bottom: 23px

.who__describe
   font-family: 'Source Sans Pro'
   font-size: 24px
   text-align: center
   color: #6b6c79
   margin: 0px
   strong
      font-family: 'Source Sans Pro Bold Italic'

.who__our
   text-align: center
   margin-bottom: 93px
   a
      font-family: 'Source Sans Pro'
      font-size: 24px
      color: $green
      text-decoration: underline
      text-align: center


.who--lady
    width: 100%
    height: 365px
    position: relative

.who--lady--img
    display: block
    margin: 0 auto

.who--lady__finally
   font-family: 'Source Sans Pro Semi Bold Italic'
   font-size: 18px
   color: $white
   position: absolute
   top: 52px
   left: 220px

.who--lady__h3
   font-family: 'Uni-Sans-Heavy'
   font-size: 48px
   color: $white
   letter-spacing: 8px
   position: absolute
   top: 52px
   left: 220px
   &:nth-last-of-type(1)
      position: absolute
      top: 109px

.who--lady_button
   background-color: #049294
   font-family: 'Uni-Sans-Heavy'
   font-size: 18px
   color: $white
   border: none
   border-radius: 0
   width: 199px
   height: 48px
   padding-left: 9px
   position: absolute
   left: 220px
   bottom: 79px
   &:hover
      color: $white
   .arrow
      color: $white
      font-size: 17px
      position: absolute
      top: 7px
      left: 169px

.who--lady__hr
   display: block
   margin: 0 auto
   margin-top: 72px
   margin-bottom: 74px

.dtwo
   display: block
   margin: 0 auto
